{
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@2.15.1" 
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/((?!api/|_next/|static/|public/|favicon.ico|.*\\\\..*).*)",
      "dest": "/index.html"
    }
  ],
  "outputDirectory": "dist"
}
